spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=todo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true